application-description=@project.description@
application-version=@project.version@
springdoc.use-fqn=true
server.port=8070

spring.jms.pub-sub-domain=false
activemq.broker-url=tcp://activemq:61616
teis.jms.logqueue=teisLogQueue
activemq.user=admin
activemq.password=admin

springdoc.api-docs.path = /process-engine-openapi

teis.core.host.url=https://WPF3NA9MQ:8443

teis.component.key=pe1

infinispan.cache.name=TaskCache
infinispan.host=infinispan
infinispan.port=11222
infinispan.username=admin
infinispan.password=password
