<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tietoevry.teis</groupId>
		<artifactId>teis</artifactId>
		<version>4.0-snapshot</version>
	</parent>
	<groupId>com.tietoevry.teis.common</groupId>
	<artifactId>common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		
	</dependencies>
	<modules>
		<module>httpConnector</module>
		<module>mqConnector</module>
		<module>utilities</module>
		<module>valueObject</module>
		<module>model</module>
	</modules>
</project>