<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tietoevry.teis</groupId>
		<artifactId>parent</artifactId>
		<version>4.0-snapshot</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<groupId>com.tietoevry.teis.pe</groupId>
	<artifactId>process-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>2.7.0</version>
			<scope>provided</scope>
		</dependency>
		 <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <version>14.0.32.Final</version>
        </dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-jcache</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>server</module>
		<module>message-writer</module>
	</modules>
</project>