# Database
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3308/accessManagerDb
SPRING_DATASOURCE_USERNAME=TeisAmAdmin
SPRING_DATASOURCE_PASSWORD=t5!SA%c@Mr
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.mariadb.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=create

# HikariCP
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=5
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=30000
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=600000
SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=1800000

# Quartz
SPRING_QUARTZ_JOB_STORE_TYPE=jdbc
SPRING_QUARTZ_JDBC_INITIALIZE_SCHEMA=always
SPRING_QUARTZ_PROPERTIES_ORG_QUARTZ_JOBSTORE_CLASS=org.quartz.impl.jdbcjobstore.JobStoreTX
SPRING_QUARTZ_PROPERTIES_ORG_QUARTZ_JOBSTORE_DRIVERDELEGATECLASS=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
SPRING_QUARTZ_PROPERTIES_ORG_QUARTZ_JOBSTORE_TABLEPREFIX=QRTZ_
SPRING_QUARTZ_PROPERTIES_ORG_QUARTZ_JOBSTORE_ISCLUSTERED=true
SPRING_QUARTZ_PROPERTIES_ORG_QUARTZ_JOBSTORE_CLUSTERCHECKININTERVAL=20000
SPRING_QUARTZ_PROPERTIES_ORG_QUARTZ_SCHEDULER_INSTANCEID=AUTO
SPRING_QUARTZ_PROPERTIES_ORG_QUARTZ_SCHEDULER_INSTANCENAME=clusteredScheduler
SPRING_QUARTZ_PROPERTIES_ORG_QUARTZ_THREADPOOL_THREADCOUNT=10

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_JDBC=DEBUG
LOGGING_LEVEL_ORG_QUARTZ=INFO
LOGGING_LEVEL_COM_TIETOEVRY_TEIS_CORE_TS=DEBUG
LOGGING_LEVEL_COM_ZAXXER_HIKARI_HIKARICONFIG=DEBUG
LOGGING_LEVEL_COM_ZAXXER_HIKARI=TRACE

# MariaDB
MARIADB_ROOT_PASSWORD=root123
MARIADB_DATABASE=accessManagerDb
MARIADB_USER=TeisAmAdmin
MARIADB_PASSWORD=t5!SA%c@Mr
MARIADB_PORT=3308