application-description=@project.description@
application-version=@project.version@
springdoc.use-fqn=true
server.port=8071

spring.jms.pub-sub-domain=false
activemq.broker-url=tcp://activemq:61616
teis.jms.logqueue=teisLogQueue


springdoc.api-docs.path = /message-writer-openapi



